<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sixtoad.develop</groupId>
  <artifactId>gerrit-support</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
<build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m4.3</version>
            <configuration>
               	<enableFeatureVersions>true</enableFeatureVersions>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
